
// Copyright 2020  Sophos Ltd.  All rights reserved.
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing
// permissions and limitations under the License.

///////////////////////////////////////////////////////////////////////////////////////
// N.B.!
// This is a Yaraified logistic regression model for detecting malicious powershell
// regularized with a L1 penalty.
//
// What the model does is observe a host of word token features and then sum up
// their counts, multiplying them each by learned coefficients.
//
// At the bottom of this file, you'll find a '>' sign followed by the number 0.
// If you'd like this detector to be more aggressive (more FP prone, with a higher
// detection rate), set that number of -1.941, which will yield an expected false
// positive rate of 2% on powershell script files.  On a test set, this threshold
// achieved 99% detection.

// Other thresholds:
// 1.024, 1% FPR / 95% detection rate,
// 5.582, 0.2% FPR, 70% detection rate.
///////////////////////////////////////////////////////////////////////////////////////

rule Generic_Powershell_Detector
{
    strings:
	$s0 = "Nishang"            fullword // weight: 5.567
	$s1 = "pShOme"             fullword // weight: 4.122
	$s2 = "hidden"             fullword // weight: 3.904
	$s3 = "PowerSploit"        fullword // weight: 3.82
	$s4 = "DownloadFile"       fullword // weight: 3.257
	$s5 = "WOW64"              fullword // weight: 3.232
	$s6 = "bypass"             fullword // weight: 3.021
	$s7 = "meMoRYSTrEaM"       fullword // weight: 2.68
	$s8 = "obJEct"             fullword // weight: 2.679
	$s9 = "OBJecT"             fullword // weight: 2.659
	$s10 = "ReGeX"              fullword // weight: 2.592
	$s11 = "samratashok"        fullword // weight: 2.548
	$s12 = "Dependencies"       fullword // weight: 2.494
	$s13 = "TVqQAAMAAAAEAAAA"   fullword // weight: 2.428
	$s14 = "CompressionMode"    fullword // weight: 2.366
	$s15 = "STRing"             fullword // weight: 2.35
	$s16 = "rUntIME"            fullword // weight: 2.341
	$s17 = "maRSHaL"            fullword // weight: 2.34
	$s18 = "MarShal"            fullword // weight: 2.34
	$s19 = "presses"            fullword // weight: 2.218
	$s20 = "sTrING"             fullword // weight: 2.003
	$s21 = "Hidden"             fullword // weight: 1.96
	$s22 = "oBJect"             fullword // weight: 1.883
	$s23 = "OBJeCT"             fullword // weight: 1.83
	$s24 = "AscII"              fullword // weight: 1.828
	$s25 = "Trident"            fullword // weight: 1.781
	$s26 = "OBjeCt"             fullword // weight: 1.73
	$s27 = "downloadstring"     fullword // weight: 1.727
	$s28 = "OBJEct"             fullword // weight: 1.723
	$s29 = "EncodedCommand"     fullword // weight: 1.647
	$s30 = "FromBase64String"   fullword // weight: 1.484
	$s31 = "ASCII"              fullword // weight: 1.457
	$s32 = "Shellcode"          fullword // weight: 1.448
	$s33 = "toString"           fullword // weight: 1.419
	$s34 = "SPlit"              fullword // weight: 1.418
	$s35 = "102Z126"            fullword // weight: 1.373
	$s36 = "34j47"              fullword // weight: 1.339
	$s37 = "GetMethod"          fullword // weight: 1.322
	$s38 = "OiCAAAAYInlMcBki1Awi1IMi1IUi3IoD7dKJjH" fullword // weight: 1.302
	$s39 = "pshOmE"             fullword // weight: 1.243
	$s40 = "Agent"              fullword // weight: 1.204
	$s41 = "OBJEcT"             fullword // weight: 1.202
	$s42 = "726F6"              fullword // weight: 1.19
	$s43 = "OBJECt"             fullword // weight: 1.188
	$s44 = "SPLit"              fullword // weight: 1.178
	$s45 = "objECt"             fullword // weight: 1.17
	$s46 = "FileStream"         fullword // weight: 1.153
	$s47 = "lnlfd"              fullword // weight: 1.141
	$s48 = "rUNTIME"            fullword // weight: 1.097
	$s49 = "StRiNG"             fullword // weight: 1.097
	$s50 = "fleeble"            fullword // weight: 1.094
	$s51 = "Switches"           fullword // weight: 1.085
	$s52 = "rDxhfAIsIMHPDQHH4vJSV4tSEItKPItMEXjjSAHRUYtZIAHTi0kY4zpJizSLAdYx" fullword // weight: 1.062
	$s53 = "ServerCertificateValidationCallback" fullword // weight: 1.017
	$s54 = "ldclient"           fullword // weight: 1.014
	$s55 = "REPlACE"            fullword // weight: 1.011
	$s56 = "RunDll32"           fullword // weight: 1.006
	$s57 = "WriteAllBytes"      fullword // weight: 0.9999
	$s58 = "SPLIt"              fullword // weight: 0.9779
	$s59 = "NonPublic"          fullword // weight: 0.9621
	$s60 = "q12476"             fullword // weight: 0.9609
	$s61 = "vAluE"              fullword // weight: 0.9584
	$s62 = "Payload"            fullword // weight: 0.9577
	$s63 = "Compression"        fullword // weight: 0.9542
	$s64 = "obJeCT"             fullword // weight: 0.9141
	$s65 = "ecAlpeR"            fullword // weight: 0.9075
	$s66 = "wiNdowStylE"        fullword // weight: 0.8869
	$s67 = "20v20"              fullword // weight: 0.8843
	$s68 = "Mimikatz"           fullword // weight: 0.828
	$s69 = "APPDATA"            fullword // weight: 0.7997
	$s70 = "5bv31"              fullword // weight: 0.7951
	$s71 = "LastAccessTime"     fullword // weight: 0.7889
	$s72 = "WebClient"          fullword // weight: 0.7885
	$s73 = "iQual"              fullword // weight: 0.7556
	$s74 = "encodedcommand"     fullword // weight: 0.7527
	$s75 = "27s2b"              fullword // weight: 0.7454
	$s76 = "SplIt"              fullword // weight: 0.7451
	$s77 = "SPLIT"              fullword // weight: 0.7225
	$s78 = "exfil"              fullword // weight: 0.6889
	$s79 = "SyStem"             fullword // weight: 0.638
	$s80 = "261k541"            fullword // weight: 0.6279
	$s81 = "enumerate"          fullword // weight: 0.6226
	$s82 = "0jgpg"              fullword // weight: 0.6207
	$s83 = "Persist"            fullword // weight: 0.6147
	$s84 = "Launcher"           fullword // weight: 0.5942
	$s85 = "trusted"            fullword // weight: 0.5929
	$s86 = "Ports"              fullword // weight: 0.5926
	$s87 = "ZMuw7j"             fullword // weight: 0.5912
	$s88 = "registry"           fullword // weight: 0.5842
	$s89 = "WScript"            fullword // weight: 0.5787
	$s90 = "Roaming"            fullword // weight: 0.571
	$s91 = "UseSSL"             fullword // weight: 0.5693
	$s92 = "schtasks"           fullword // weight: 0.5657
	$s93 = "PropertyType"       fullword // weight: 0.5452
	$s94 = "75Y04"              fullword // weight: 0.5424
	$s95 = "backdoor"           fullword // weight: 0.5293
	$s96 = "mychar"             fullword // weight: 0.5208
	$s97 = "sysTeM"             fullword // weight: 0.5124
	$s98 = "Black"              fullword // weight: 0.5123
	$s99 = "Sleep"              fullword // weight: 0.5095
	$s100 = "Results"            fullword // weight: 0.5095
	$s101 = "LootDir"            fullword // weight: 0.5048
	$s102 = "HostName"           fullword // weight: 0.4921
	$s103 = "Unconstrained"      fullword // weight: 0.4921
	$s104 = "trigger"            fullword // weight: 0.4865
	$s105 = "wEiPaEiZ"           fullword // weight: 0.4591
	$s106 = "Runtime"            fullword // weight: 0.4549
	$s107 = "ReplaCE"            fullword // weight: 0.4447
	$s108 = "A7E12"              fullword // weight: 0.4432
	$s109 = "100100"             fullword // weight: 0.4365
	$s110 = "Cryptography"       fullword // weight: 0.4333
	$s111 = "handle"             fullword // weight: 0.4276
	$s112 = "tcejbO"             fullword // weight: 0.4236
	$s113 = "DumpFilePath"       fullword // weight: 0.4186
	$s114 = "tostring"           fullword // weight: 0.4045
	$s115 = "DomainController"   fullword // weight: 0.4041
	$s116 = "CharSet"            fullword // weight: 0.394
	$s117 = "fdisk"              fullword // weight: 0.3883
	$s118 = "Noteproperty"       fullword // weight: 0.3882
	$s119 = "worldnit"           fullword // weight: 0.388
	$s120 = "Length"             fullword // weight: 0.3835
	$s121 = "Invoke"             fullword // weight: 0.3764
	$s122 = "43H67"              fullword // weight: 0.3752
	$s123 = "Columns"            fullword // weight: 0.3665
	$s124 = "catch"              fullword // weight: 0.3605
	$s125 = "powershell"         fullword // weight: 0.3565
	$s126 = "StringBuilder"      fullword // weight: 0.3563
	$s127 = "Sockets"            fullword // weight: 0.3491
	$s128 = "exploit"            fullword // weight: 0.3486
	$s129 = "option"             fullword // weight: 0.3476
	$s130 = "OBjeCT"             fullword // weight: 0.3449
	$s131 = "Cpassword"          fullword // weight: 0.3435
	$s132 = "remote"             fullword // weight: 0.3422
	$s133 = "DynAmite"           fullword // weight: 0.3369
	$s134 = "LiteralPath"        fullword // weight: 0.3259
	$s135 = "wAAAAD"             fullword // weight: 0.3245
	$s136 = "Mozilla"            fullword // weight: 0.3241
	$s137 = "105E101"            fullword // weight: 0.3218
	$s138 = "Processes"          fullword // weight: 0.316
	$s139 = "length"             fullword // weight: 0.3149
	$s140 = "MSSQLSvc"           fullword // weight: 0.3148
	$s141 = "hbBlLtOq"           fullword // weight: 0.3111
	$s142 = "comment"            fullword // weight: 0.3088
	$s143 = "Software"           fullword // weight: 0.303
	$s144 = "given"              fullword // weight: 0.3017
	$s145 = "Reverse"            fullword // weight: 0.3011
	$s146 = "Catch"              fullword // weight: 0.2912
	$s147 = "Required"           fullword // weight: 0.2908
	$s148 = "ProcessName"        fullword // weight: 0.2854
	$s149 = "owner"              fullword // weight: 0.284
	$s150 = "split"              fullword // weight: 0.2816
	$s151 = "admin"              fullword // weight: 0.2754
	$s152 = "FilterName"         fullword // weight: 0.2746
	$s153 = "UsernameLoop"       fullword // weight: 0.2726
	$s154 = "found"              fullword // weight: 0.27
	$s155 = "Bypass"             fullword // weight: 0.2698
	$s156 = "FileName"           fullword // weight: 0.2691
	$s157 = "countersss"         fullword // weight: 0.2672
	$s158 = "cXEbytes"           fullword // weight: 0.2666
	$s159 = "UInt32"             fullword // weight: 0.2629
	$s160 = "Verbose"            fullword // weight: 0.261
	$s161 = "ExecutablePath"     fullword // weight: 0.2595
	$s162 = "webrequest"         fullword // weight: 0.2589
	$s163 = "Limit"              fullword // weight: 0.2574
	$s164 = "PARAMETER"          fullword // weight: 0.2504
	$s165 = "inveigh"            fullword // weight: 0.2503
	$s166 = "TypeBuilder"        fullword // weight: 0.2476
	$s167 = "Webclient"          fullword // weight: 0.2413
	$s168 = "DataType"           fullword // weight: 0.2391
	$s169 = "base64"             fullword // weight: 0.2385
	$s170 = "powercat"           fullword // weight: 0.2369
	$s171 = "Expand"             fullword // weight: 0.2365
	$s172 = "search"             fullword // weight: 0.2364
	$s173 = "EXAMPLE"            fullword // weight: 0.2317
	$s174 = "Close"              fullword // weight: 0.2288
	$s175 = "while"              fullword // weight: 0.2223
	$s176 = "Socket"             fullword // weight: 0.2161
	$s177 = "username"           fullword // weight: 0.2154
	$s178 = "FileStreamWriter"   fullword // weight: 0.2113
	$s179 = "PostUrl"            fullword // weight: 0.2102
	$s180 = "Error"              fullword // weight: 0.2078
	$s181 = "Random"             fullword // weight: 0.2045
	$s182 = "Ascii"              fullword // weight: 0.1929
	$s183 = "Credentials"        fullword // weight: 0.1901
	$s184 = "nNsbwMHR"           fullword // weight: 0.1897
	$s185 = "WindowsPowerShell"  fullword // weight: 0.1882
	$s186 = "assembly"           fullword // weight: 0.1827
	$s187 = "Interval"           fullword // weight: 0.1815
	$s188 = "payload"            fullword // weight: 0.1783
	$s189 = "sendbytes"          fullword // weight: 0.1767
	$s190 = "cRePlAce"           fullword // weight: 0.1763
	$s191 = "Owner"              fullword // weight: 0.1733
	$s192 = "AppData"            fullword // weight: 0.1724
	$s193 = "ServiceName"        fullword // weight: 0.1714
	$s194 = "REPLACE"            fullword // weight: 0.1713
	$s195 = "OZsR262"            fullword // weight: 0.1693
	$s196 = "VrXFh573"           fullword // weight: 0.1692
	$s197 = "offset"             fullword // weight: 0.1676
	$s198 = "Check"              fullword // weight: 0.1634
	$s199 = "cmdSource"          fullword // weight: 0.1631
	$s200 = "strPowercat"        fullword // weight: 0.1629
	$s201 = "client"             fullword // weight: 0.1626
	$s202 = "Username"           fullword // weight: 0.1607
	$s203 = "ToolTip"            fullword // weight: 0.1556
	$s204 = "request"            fullword // weight: 0.1549
	$s205 = "EndIP"              fullword // weight: 0.1522
	$s206 = "service"            fullword // weight: 0.152
	$s207 = "ReturnInfo"         fullword // weight: 0.1479
	$s208 = "DownloadString"     fullword // weight: 0.1477
	$s209 = "EiFwA"              fullword // weight: 0.1376
	$s210 = "Matches"            fullword // weight: 0.1362
	$s211 = "PowerShellLauncher" fullword // weight: 0.1362
	$s212 = "Timeout"            fullword // weight: 0.1354
	$s213 = "accounts"           fullword // weight: 0.134
	$s214 = "Headers"            fullword // weight: 0.1324
	$s215 = "document"           fullword // weight: 0.1319
	$s216 = "authenticate"       fullword // weight: 0.1277
	$s217 = "create"             fullword // weight: 0.1276
	$s218 = "Trusted"            fullword // weight: 0.1218
	$s219 = "class"              fullword // weight: 0.117
	$s220 = "UserName"           fullword // weight: 0.1153
	$s221 = "DataTable"          fullword // weight: 0.1146
	$s222 = "ImageFile"          fullword // weight: 0.1082
	$s223 = "dWjBSZwl"           fullword // weight: 0.1068
	$s224 = "archive"            fullword // weight: 0.105
	$s225 = "ObjectProperties"   fullword // weight: 0.1032
	$s226 = "button"             fullword // weight: 0.1031
	$s227 = "sample"             fullword // weight: 0.1
	$s228 = "Object"             fullword // weight: 0.0963
	$s229 = "pingStatus"         fullword // weight: 0.09608
	$s230 = "Convert"            fullword // weight: 0.09525
	$s231 = "gNiRts"             fullword // weight: 0.0947
	$s232 = "Unable"             fullword // weight: 0.09421
	$s233 = "AccountManagement"  fullword // weight: 0.08885
	$s234 = "Creds"              fullword // weight: 0.08837
	$s235 = "parts"              fullword // weight: 0.08391
	$s236 = "extern"             fullword // weight: 0.08323
	$s237 = "domain"             fullword // weight: 0.08188
	$s238 = "Force"              fullword // weight: 0.08115
	$s239 = "specified"          fullword // weight: 0.07869
	$s240 = "Drawing"            fullword // weight: 0.07757
	$s241 = "index"              fullword // weight: 0.07745
	$s242 = "Stream"             fullword // weight: 0.07552
	$s243 = "Height"             fullword // weight: 0.07323
	$s244 = "encoding"           fullword // weight: 0.06839
	$s245 = "Start"              fullword // weight: 0.06689
	$s246 = "global"             fullword // weight: 0.06399
	$s247 = "statuscode"         fullword // weight: 0.06154
	$s248 = "ComputerName"       fullword // weight: 0.05989
	$s249 = "HelpMessage"        fullword // weight: 0.05884
	$s250 = "conhost"            fullword // weight: 0.05505
	$s251 = "Position"           fullword // weight: 0.05122
	$s252 = "cmatch"             fullword // weight: 0.04787
	$s253 = "StartIP"            fullword // weight: 0.04579
	$s254 = "tater"              fullword // weight: 0.04478
	$s255 = "stream"             fullword // weight: 0.04359
	$s256 = "replace"            fullword // weight: 0.04352
	$s257 = "command"            fullword // weight: 0.0425
	$s258 = "power"              fullword // weight: 0.04092
	$s259 = "r1uIiPZBhUea0"      fullword // weight: 0.03641
	$s260 = "wscript"            fullword // weight: 0.03622
	$s261 = "ID8gPyA"            fullword // weight: 0.03573
	$s262 = "Count"              fullword // weight: 0.03528
	$s263 = "files"              fullword // weight: 0.03505
	$s264 = "1100001"            fullword // weight: 0.03502
	$s265 = "success"            fullword // weight: 0.03483
	$s266 = "Rhost"              fullword // weight: 0.03269
	$s267 = "Instance"           fullword // weight: 0.0318
	$s268 = "Width"              fullword // weight: 0.03069
	$s269 = "VaLuE"              fullword // weight: 0.03036
	$s270 = "elseif"             fullword // weight: 0.02882
	$s271 = "Process"            fullword // weight: 0.02762
	$s272 = "MemoryStream"       fullword // weight: 0.02708
	$s273 = "Reflection"         fullword // weight: 0.02702
	$s274 = "BitConverter"       fullword // weight: 0.02577
	$s275 = "CallResult"         fullword // weight: 0.02145
	$s276 = "Donec"              fullword // weight: 0.01921
	$s277 = "tempFolderFinal"    fullword // weight: 0.01782
	$s278 = "image"              fullword // weight: 0.01636
	$s279 = "Create"             fullword // weight: 0.01491
	$s280 = "wAAAF"              fullword // weight: 0.01216
	$s281 = "HiDden"             fullword // weight: 0.012
	$s282 = "False"              fullword // weight: 0.0119
	$s283 = "NoNewLine"          fullword // weight: 0.01178
	$s284 = "Contains"           fullword // weight: 0.01096
	$s285 = "Entropy"            fullword // weight: 0.01083
	$s286 = "ParameterSetName"   fullword // weight: 0.00993
	$s287 = "Password"           fullword // weight: 0.009187
	$s288 = "proxy"              fullword // weight: 0.00809
	$s289 = "queue"              fullword // weight: 0.0077
	$s290 = "properties"         fullword // weight: 0.007357
	$s291 = "CurrentVersion"     fullword // weight: 0.006888
	$s292 = "controller"         fullword // weight: 0.006202
	$s293 = "System32"           fullword // weight: 0.004813
	$s294 = "decode"             fullword // weight: 0.00332
	$s295 = "dcKOp8xpYRLOD"      fullword // weight: 0.002936
	$s296 = "StartInfo"          fullword // weight: 0.002852
	$s297 = "BLANK"              fullword // weight: 0.002824
	$s298 = "vtzormndale"        fullword // weight: 0.00225
	$s299 = "Switch"             fullword // weight: 0.001929
	$s300 = "g8QMg"              fullword // weight: 0.001832
	$s301 = "System"             fullword // weight: 0.00183
	$s302 = "Windows"            fullword // weight: -0.001011
	$s303 = "excuses"            fullword // weight: -0.001028
	$s304 = "getuser"            fullword // weight: -0.001114
	$s305 = "tools"              fullword // weight: -0.001326
	$s306 = "PSSession"          fullword // weight: -0.001379
	$s307 = "Value"              fullword // weight: -0.001617
	$s308 = "config"             fullword // weight: -0.001652
	$s309 = "shell"              fullword // weight: -0.001801
	$s310 = "hashtable"          fullword // weight: -0.002087
	$s311 = "connection"         fullword // weight: -0.002433
	$s312 = "Forms"              fullword // weight: -0.003129
	$s313 = "Label"              fullword // weight: -0.003415
	$s314 = "updates"            fullword // weight: -0.004238
	$s315 = "space"              fullword // weight: -0.004822
	$s316 = "Credential"         fullword // weight: -0.005155
	$s317 = "prompt"             fullword // weight: -0.005818
	$s318 = "access"             fullword // weight: -0.006131
	$s319 = "false"              fullword // weight: -0.006644
	$s320 = "Total"              fullword // weight: -0.006734
	$s321 = "greater"            fullword // weight: -0.0071
	$s322 = "MemberType"         fullword // weight: -0.0073
	$s323 = "build"              fullword // weight: -0.007515
	$s324 = "style"              fullword // weight: -0.008341
	$s325 = "Event"              fullword // weight: -0.00907
	$s326 = "Scope"              fullword // weight: -0.009681
	$s327 = "Cells"              fullword // weight: -0.009943
	$s328 = "Encoding"           fullword // weight: -0.01028
	$s329 = "Targets"            fullword // weight: -0.0103
	$s330 = "public"             fullword // weight: -0.01041
	$s331 = "MessageBox"         fullword // weight: -0.01112
	$s332 = "Reference"          fullword // weight: -0.01127
	$s333 = "Script"             fullword // weight: -0.0115
	$s334 = "thunderhead"        fullword // weight: -0.01244
	$s335 = "computers"          fullword // weight: -0.01313
	$s336 = "break"              fullword // weight: -0.01394
	$s337 = "decoded"            fullword // weight: -0.01396
	$s338 = "Method"             fullword // weight: -0.01567
	$s339 = "Replace"            fullword // weight: -0.01582
	$s340 = "servers"            fullword // weight: -0.0166
	$s341 = "cmdlet"             fullword // weight: -0.02193
	$s342 = "Header"             fullword // weight: -0.02428
	$s343 = "EventID"            fullword // weight: -0.02897
	$s344 = "current"            fullword // weight: -0.02966
	$s345 = "password"           fullword // weight: -0.03174
	$s346 = "State"              fullword // weight: -0.03184
	$s347 = "TypeName"           fullword // weight: -0.03247
	$s348 = "Query"              fullword // weight: -0.03321
	$s349 = "CimInstance"        fullword // weight: -0.0344
	$s350 = "Folder"             fullword // weight: -0.03454
	$s351 = "windows"            fullword // weight: -0.03705
	$s352 = "ExpandProperty"     fullword // weight: -0.03712
	$s353 = "Group"              fullword // weight: -0.03739
	$s354 = "credentials"        fullword // weight: -0.03759
	$s355 = "RabbitMQ"           fullword // weight: -0.03974
	$s356 = "procesos"           fullword // weight: -0.04167
	$s357 = "stored"             fullword // weight: -0.04193
	$s358 = "Base64"             fullword // weight: -0.04199
	$s359 = "Output"             fullword // weight: -0.04391
	$s360 = "expected"           fullword // weight: -0.04394
	$s361 = "CancelButton"       fullword // weight: -0.04481
	$s362 = "Alias"              fullword // weight: -0.0452
	$s363 = "configuration"      fullword // weight: -0.04666
	$s364 = "GetEnumerator"      fullword // weight: -0.04844
	$s365 = "Clear"              fullword // weight: -0.04939
	$s366 = "GitHub"             fullword // weight: -0.05098
	$s367 = "downloads"          fullword // weight: -0.05116
	$s368 = "bytes"              fullword // weight: -0.05166
	$s369 = "clear"              fullword // weight: -0.05172
	$s370 = "Letter"             fullword // weight: -0.05213
	$s371 = "destination"        fullword // weight: -0.0523
	$s372 = "CimSession"         fullword // weight: -0.05312
	$s373 = "update"             fullword // weight: -0.05775
	$s374 = "Computers"          fullword // weight: -0.058
	$s375 = "description"        fullword // weight: -0.06624
	$s376 = "ToString"           fullword // weight: -0.06665
	$s377 = "NewName"            fullword // weight: -0.0681
	$s378 = "Excel"              fullword // weight: -0.06913
	$s379 = "Parent"             fullword // weight: -0.06989
	$s380 = "Win32"              fullword // weight: -0.07048
	$s381 = "expectedMatch"      fullword // weight: -0.07075
	$s382 = "script"             fullword // weight: -0.07265
	$s383 = "Message"            fullword // weight: -0.07397
	$s384 = "ArgumentList"       fullword // weight: -0.07509
	$s385 = "Please"             fullword // weight: -0.07771
	$s386 = "Checked"            fullword // weight: -0.07831
	$s387 = "vmName"             fullword // weight: -0.08317
	$s388 = "github"             fullword // weight: -0.08462
	$s389 = "where"              fullword // weight: -0.08595
	$s390 = "server"             fullword // weight: -0.0886
	$s391 = "downloaded"         fullword // weight: -0.0906
	$s392 = "functions"          fullword // weight: -0.0912
	$s393 = "string"             fullword // weight: -0.09156
	$s394 = "Source"             fullword // weight: -0.09264
	$s395 = "Copyright"          fullword // weight: -0.0939
	$s396 = "Notes"              fullword // weight: -0.09401
	$s397 = "Member"             fullword // weight: -0.09465
	$s398 = "AppendChild"        fullword // weight: -0.0956
	$s399 = "VMHost"             fullword // weight: -0.09581
	$s400 = "folderName"         fullword // weight: -0.09596
	$s401 = "SqlCredHash"        fullword // weight: -0.0976
	$s402 = "StorageAccountName" fullword // weight: -0.09978
	$s403 = "filter"             fullword // weight: -0.1004
	$s404 = "Description"        fullword // weight: -0.1023
	$s405 = "source"             fullword // weight: -0.1038
	$s406 = "VERSION"            fullword // weight: -0.1045
	$s407 = "Management"         fullword // weight: -0.1051
	$s408 = "session"            fullword // weight: -0.1053
	$s409 = "format"             fullword // weight: -0.1063
	$s410 = "backup"             fullword // weight: -0.1097
	$s411 = "query"              fullword // weight: -0.1098
	$s412 = "VMName"             fullword // weight: -0.1153
	$s413 = "count"              fullword // weight: -0.1156
	$s414 = "Profile"            fullword // weight: -0.1171
	$s415 = "Services"           fullword // weight: -0.1173
	$s416 = "NoteProperty"       fullword // weight: -0.1175
	$s417 = "Requires"           fullword // weight: -0.1188
	$s418 = "InputObject"        fullword // weight: -0.1211
	$s419 = "result"             fullword // weight: -0.1225
	$s420 = "Location"           fullword // weight: -0.1281
	$s421 = "Format"             fullword // weight: -0.1326
	$s422 = "ForEach"            fullword // weight: -0.1339
	$s423 = "datetime"           fullword // weight: -0.1385
	$s424 = "Expected"           fullword // weight: -0.1391
	$s425 = "ForegroundColor"    fullword // weight: -0.1406
	$s426 = "iTextSharp"         fullword // weight: -0.1428
	$s427 = "Green"              fullword // weight: -0.143
	$s428 = "group"              fullword // weight: -0.1439
	$s429 = "Mailbox"            fullword // weight: -0.1463
	$s430 = "Remove"             fullword // weight: -0.1469
	$s431 = "check"              fullword // weight: -0.1469
	$s432 = "target"             fullword // weight: -0.152
	$s433 = "filepath"           fullword // weight: -0.1558
	$s434 = "Disabled"           fullword // weight: -0.1595
	$s435 = "Items"              fullword // weight: -0.1602
	$s436 = "COMPUTERNAME"       fullword // weight: -0.1611
	$s437 = "match"              fullword // weight: -0.1616
	$s438 = "CurrentControlSet"  fullword // weight: -0.163
	$s439 = "objForm"            fullword // weight: -0.1633
	$s440 = "SendKeys"           fullword // weight: -0.1667
	$s441 = "Passphrase"         fullword // weight: -0.1692
	$s442 = "status"             fullword // weight: -0.1744
	$s443 = "Select"             fullword // weight: -0.1783
	$s444 = "Measure"            fullword // weight: -0.1788
	$s445 = "Should"             fullword // weight: -0.1811
	$s446 = "Instruction"        fullword // weight: -0.1825
	$s447 = "Debug"              fullword // weight: -0.184
	$s448 = "Backup"             fullword // weight: -0.1911
	$s449 = "DistinguishedName"  fullword // weight: -0.193
	$s450 = "Client"             fullword // weight: -0.1957
	$s451 = "NoNewWindow"        fullword // weight: -0.1993
	$s452 = "parameters"         fullword // weight: -0.1998
	$s453 = "PSIsContainer"      fullword // weight: -0.2013
	$s454 = "Users"              fullword // weight: -0.2081
	$s455 = "google"             fullword // weight: -0.2115
	$s456 = "ResourceGroupName"  fullword // weight: -0.2131
	$s457 = "Parameters"         fullword // weight: -0.2131
	$s458 = "width"              fullword // weight: -0.2197
	$s459 = "Persistence"        fullword // weight: -0.22
	$s460 = "number"             fullword // weight: -0.2212
	$s461 = "Service"            fullword // weight: -0.2213
	$s462 = "Request"            fullword // weight: -0.2227
	$s463 = "library"            fullword // weight: -0.2333
	$s464 = "default"            fullword // weight: -0.2337
	$s465 = "Module"             fullword // weight: -0.2341
	$s466 = "computername"       fullword // weight: -0.2342
	$s467 = "profile"            fullword // weight: -0.2346
	$s468 = "Confirm"            fullword // weight: -0.2375
	$s469 = "ErrorAction"        fullword // weight: -0.2377
	$s470 = "email"              fullword // weight: -0.2383
	$s471 = "Exception"          fullword // weight: -0.2428
	$s472 = "Content"            fullword // weight: -0.2429
	$s473 = "Desktop"            fullword // weight: -0.243
	$s474 = "PowerShell"         fullword // weight: -0.2432
	$s475 = "Subject"            fullword // weight: -0.2438
	$s476 = "arguments"          fullword // weight: -0.2481
	$s477 = "credential"         fullword // weight: -0.2481
	$s478 = "computer"           fullword // weight: -0.2526
	$s479 = "ProgramFiles"       fullword // weight: -0.2532
	$s480 = "Database"           fullword // weight: -0.2545
	$s481 = "subscriptionName"   fullword // weight: -0.2551
	$s482 = "Powershell"         fullword // weight: -0.2638
	$s483 = "signature"          fullword // weight: -0.2675
	$s484 = "quiet"              fullword // weight: -0.2676
	$s485 = "ChildItem"          fullword // weight: -0.2697
	$s486 = "FilePath"           fullword // weight: -0.2719
	$s487 = "localhost"          fullword // weight: -0.2738
	$s488 = "Context"            fullword // weight: -0.2745
	$s489 = "ErrorActionPreference" fullword // weight: -0.2776
	$s490 = "microsoft"          fullword // weight: -0.278
	$s491 = "import"             fullword // weight: -0.2824
	$s492 = "location"           fullword // weight: -0.2835
	$s493 = "Example"            fullword // weight: -0.2861
	$s494 = "PSScriptRoot"       fullword // weight: -0.2869
	$s495 = "local"              fullword // weight: -0.2875
	$s496 = "SqlConnection"      fullword // weight: -0.289
	$s497 = "Basic"              fullword // weight: -0.2924
	$s498 = "ConvertFrom"        fullword // weight: -0.2929
	$s499 = "storageAccountName" fullword // weight: -0.2934
	$s500 = "DESCRIPTION"        fullword // weight: -0.2958
	$s501 = "EditorCommand"      fullword // weight: -0.3039
	$s502 = "DailyData"          fullword // weight: -0.3039
	$s503 = "setup"              fullword // weight: -0.3045
	$s504 = "Write"              fullword // weight: -0.3054
	$s505 = "objects"            fullword // weight: -0.3096
	$s506 = "outfile"            fullword // weight: -0.3123
	$s507 = "ValueFromPipeline"  fullword // weight: -0.3187
	$s508 = "DWord"              fullword // weight: -0.3228
	$s509 = "region"             fullword // weight: -0.3267
	$s510 = "StartAddress"       fullword // weight: -0.3284
	$s511 = "RawUI"              fullword // weight: -0.3293
	$s512 = "ValidateNotNullOrEmpty" fullword // weight: -0.3329
	$s513 = "Administrator"      fullword // weight: -0.3377
	$s514 = "Where"              fullword // weight: -0.3382
	$s515 = "Foreach"            fullword // weight: -0.3416
	$s516 = "Manager"            fullword // weight: -0.3449
	$s517 = "Update"             fullword // weight: -0.3472
	$s518 = "version"            fullword // weight: -0.3481
	$s519 = "Documents"          fullword // weight: -0.3514
	$s520 = "Microsoft"          fullword // weight: -0.3712
	$s521 = "Computer"           fullword // weight: -0.3748
	$s522 = "OutputType"         fullword // weight: -0.3768
	$s523 = "console"            fullword // weight: -0.3787
	$s524 = "ComObject"          fullword // weight: -0.3805
	$s525 = "using"              fullword // weight: -0.381
	$s526 = "aesManaged"         fullword // weight: -0.3967
	$s527 = "LoadWithPartialName" fullword // weight: -0.3976
	$s528 = "webClient"          fullword // weight: -0.3978
	$s529 = "directory"          fullword // weight: -0.4019
	$s530 = "parameter"          fullword // weight: -0.4027
	$s531 = "remove"             fullword // weight: -0.4055
	$s532 = "download"           fullword // weight: -0.4121
	$s533 = "newname"            fullword // weight: -0.4138
	$s534 = "recurse"            fullword // weight: -0.4261
	$s535 = "Build"              fullword // weight: -0.4262
	$s536 = "SourcePath"         fullword // weight: -0.4268
	$s537 = "Session"            fullword // weight: -0.4274
	$s538 = "Seconds"            fullword // weight: -0.4284
	$s539 = "Register"           fullword // weight: -0.4311
	$s540 = "License"            fullword // weight: -0.4373
	$s541 = "foreach"            fullword // weight: -0.4418
	$s542 = "Property"           fullword // weight: -0.4478
	$s543 = "folder"             fullword // weight: -0.4589
	$s544 = "Identity"           fullword // weight: -0.4598
	$s545 = "following"          fullword // weight: -0.4669
	$s546 = "Color"              fullword // weight: -0.4713
	$s547 = "policy"             fullword // weight: -0.4726
	$s548 = "SamAccountName"     fullword // weight: -0.4768
	$s549 = "NOTES"              fullword // weight: -0.4812
	$s550 = "Enter"              fullword // weight: -0.4844
	$s551 = "Synopsis"           fullword // weight: -0.4957
	$s552 = "lines"              fullword // weight: -0.4995
	$s553 = "webclient"          fullword // weight: -0.5042
	$s554 = "company"            fullword // weight: -0.5074
	$s555 = "AppxPackage"        fullword // weight: -0.5081
	$s556 = "sharepoint"         fullword // weight: -0.5157
	$s557 = "items"              fullword // weight: -0.5238
	$s558 = "Installed"          fullword // weight: -0.5304
	$s559 = "Begin"              fullword // weight: -0.5335
	$s560 = "Configuration"      fullword // weight: -0.5419
	$s561 = "token"              fullword // weight: -0.5437
	$s562 = "WarningAction"      fullword // weight: -0.5449
	$s563 = "Directory"          fullword // weight: -0.5535
	$s564 = "Installing"         fullword // weight: -0.5806
	$s565 = "object"             fullword // weight: -0.5852
	$s566 = "throw"              fullword // weight: -0.5946
	$s567 = "write"              fullword // weight: -0.5992
	$s568 = "ConvertTo"          fullword // weight: -0.6203
	$s569 = "Version"            fullword // weight: -0.6229
	$s570 = "master"             fullword // weight: -0.6333
	$s571 = "random"             fullword // weight: -0.6551
	$s572 = "Connect"            fullword // weight: -0.6799
	$s573 = "wmiNS"              fullword // weight: -0.6954
	$s574 = "Unicode"            fullword // weight: -0.7292
	$s575 = "special"            fullword // weight: -0.7392
	$s576 = "Author"             fullword // weight: -0.7489
	$s577 = "AUTHOR"             fullword // weight: -0.7553
	$s578 = "press"              fullword // weight: -0.7697
	$s579 = "Files"              fullword // weight: -0.7935
	$s580 = "Export"             fullword // weight: -0.798
	$s581 = "questions"          fullword // weight: -0.9014
	$s582 = "Azure"              fullword // weight: -0.9058
	$s583 = "Install"            fullword // weight: -0.9291
	$s584 = "Downloading"        fullword // weight: -0.9294
	$s585 = "WindowStyle"        fullword // weight: -0.938
	$s586 = "Safari"             fullword // weight: -0.9591
	$s587 = "param"              fullword // weight: -0.9743
	$s588 = "KHTML"              fullword // weight: -0.9824
	$s589 = "AppleWebKit"        fullword // weight: -1.089
	$s590 = "Function"           fullword // weight: -1.116
	$s591 = "ADUser"             fullword // weight: -1.126
	$s592 = "select"             fullword // weight: -1.187
	$s593 = "install"            fullword // weight: -1.19
	$s594 = "RestMethod"         fullword // weight: -1.198
	$s595 = "MyCommand"          fullword // weight: -1.266
	$s596 = "logFile"            fullword // weight: -1.269
	$s597 = "blogs"              fullword // weight: -1.398
	$s598 = "Import"             fullword // weight: -1.932
	$s599 = "executionpolicy"    fullword // weight: -4.383

    condition:
	((#s0 * 5.567) + (#s1 * 4.122) + (#s2 * 3.904) + (#s3 * 3.820) + (#s4 * 3.257) + (#s5 * 3.232) + (#s6 * 3.021) + (#s7 * 2.680) + (#s8 * 2.679) + (#s9 * 2.659) + (#s10 * 2.592) + (#s11 * 2.548) + (#s12 * 2.494) + (#s13 * 2.428) + (#s14 * 2.366) + (#s15 * 2.350) + (#s16 * 2.341) + (#s17 * 2.340) + (#s18 * 2.340) + (#s19 * 2.218) + (#s20 * 2.003) + (#s21 * 1.960) + (#s22 * 1.883) + (#s23 * 1.830) + (#s24 * 1.828) + (#s25 * 1.781) + (#s26 * 1.730) + (#s27 * 1.727) + (#s28 * 1.723) + (#s29 * 1.647) + (#s30 * 1.484) + (#s31 * 1.457) + (#s32 * 1.448) + (#s33 * 1.419) + (#s34 * 1.418) + (#s35 * 1.373) + (#s36 * 1.339) + (#s37 * 1.322) + (#s38 * 1.302) + (#s39 * 1.243) + (#s40 * 1.204) + (#s41 * 1.202) + (#s42 * 1.190) + (#s43 * 1.188) + (#s44 * 1.178) + (#s45 * 1.170) + (#s46 * 1.153) + (#s47 * 1.141) + (#s48 * 1.097) + (#s49 * 1.097) + (#s50 * 1.094) + (#s51 * 1.085) + (#s52 * 1.062) + (#s53 * 1.017) + (#s54 * 1.014) + (#s55 * 1.011) + (#s56 * 1.006) + (#s57 * 1.000) + (#s58 * 0.978) + (#s59 * 0.962) + (#s60 * 0.961) + (#s61 * 0.958) + (#s62 * 0.958) + (#s63 * 0.954) + (#s64 * 0.914) + (#s65 * 0.908) + (#s66 * 0.887) + (#s67 * 0.884) + (#s68 * 0.828) + (#s69 * 0.800) + (#s70 * 0.795) + (#s71 * 0.789) + (#s72 * 0.788) + (#s73 * 0.756) + (#s74 * 0.753) + (#s75 * 0.745) + (#s76 * 0.745) + (#s77 * 0.722) + (#s78 * 0.689) + (#s79 * 0.638) + (#s80 * 0.628) + (#s81 * 0.623) + (#s82 * 0.621) + (#s83 * 0.615) + (#s84 * 0.594) + (#s85 * 0.593) + (#s86 * 0.593) + (#s87 * 0.591) + (#s88 * 0.584) + (#s89 * 0.579) + (#s90 * 0.571) + (#s91 * 0.569) + (#s92 * 0.566) + (#s93 * 0.545) + (#s94 * 0.542) + (#s95 * 0.529) + (#s96 * 0.521) + (#s97 * 0.512) + (#s98 * 0.512) + (#s99 * 0.510) + (#s100 * 0.509) + (#s101 * 0.505) + (#s102 * 0.492) + (#s103 * 0.492) + (#s104 * 0.486) + (#s105 * 0.459) + (#s106 * 0.455) + (#s107 * 0.445) + (#s108 * 0.443) + (#s109 * 0.437) + (#s110 * 0.433) + (#s111 * 0.428) + (#s112 * 0.424) + (#s113 * 0.419) + (#s114 * 0.405) + (#s115 * 0.404) + (#s116 * 0.394) + (#s117 * 0.388) + (#s118 * 0.388) + (#s119 * 0.388) + (#s120 * 0.384) + (#s121 * 0.376) + (#s122 * 0.375) + (#s123 * 0.367) + (#s124 * 0.360) + (#s125 * 0.357) + (#s126 * 0.356) + (#s127 * 0.349) + (#s128 * 0.349) + (#s129 * 0.348) + (#s130 * 0.345) + (#s131 * 0.344) + (#s132 * 0.342) + (#s133 * 0.337) + (#s134 * 0.326) + (#s135 * 0.325) + (#s136 * 0.324) + (#s137 * 0.322) + (#s138 * 0.316) + (#s139 * 0.315) + (#s140 * 0.315) + (#s141 * 0.311) + (#s142 * 0.309) + (#s143 * 0.303) + (#s144 * 0.302) + (#s145 * 0.301) + (#s146 * 0.291) + (#s147 * 0.291) + (#s148 * 0.285) + (#s149 * 0.284) + (#s150 * 0.282) + (#s151 * 0.275) + (#s152 * 0.275) + (#s153 * 0.273) + (#s154 * 0.270) + (#s155 * 0.270) + (#s156 * 0.269) + (#s157 * 0.267) + (#s158 * 0.267) + (#s159 * 0.263) + (#s160 * 0.261) + (#s161 * 0.259) + (#s162 * 0.259) + (#s163 * 0.257) + (#s164 * 0.250) + (#s165 * 0.250) + (#s166 * 0.248) + (#s167 * 0.241) + (#s168 * 0.239) + (#s169 * 0.238) + (#s170 * 0.237) + (#s171 * 0.236) + (#s172 * 0.236) + (#s173 * 0.232) + (#s174 * 0.229) + (#s175 * 0.222) + (#s176 * 0.216) + (#s177 * 0.215) + (#s178 * 0.211) + (#s179 * 0.210) + (#s180 * 0.208) + (#s181 * 0.205) + (#s182 * 0.193) + (#s183 * 0.190) + (#s184 * 0.190) + (#s185 * 0.188) + (#s186 * 0.183) + (#s187 * 0.181) + (#s188 * 0.178) + (#s189 * 0.177) + (#s190 * 0.176) + (#s191 * 0.173) + (#s192 * 0.172) + (#s193 * 0.171) + (#s194 * 0.171) + (#s195 * 0.169) + (#s196 * 0.169) + (#s197 * 0.168) + (#s198 * 0.163) + (#s199 * 0.163) + (#s200 * 0.163) + (#s201 * 0.163) + (#s202 * 0.161) + (#s203 * 0.156) + (#s204 * 0.155) + (#s205 * 0.152) + (#s206 * 0.152) + (#s207 * 0.148) + (#s208 * 0.148) + (#s209 * 0.138) + (#s210 * 0.136) + (#s211 * 0.136) + (#s212 * 0.135) + (#s213 * 0.134) + (#s214 * 0.132) + (#s215 * 0.132) + (#s216 * 0.128) + (#s217 * 0.128) + (#s218 * 0.122) + (#s219 * 0.117) + (#s220 * 0.115) + (#s221 * 0.115) + (#s222 * 0.108) + (#s223 * 0.107) + (#s224 * 0.105) + (#s225 * 0.103) + (#s226 * 0.103) + (#s227 * 0.100) + (#s228 * 0.096) + (#s229 * 0.096) + (#s230 * 0.095) + (#s231 * 0.095) + (#s232 * 0.094) + (#s233 * 0.089) + (#s234 * 0.088) + (#s235 * 0.084) + (#s236 * 0.083) + (#s237 * 0.082) + (#s238 * 0.081) + (#s239 * 0.079) + (#s240 * 0.078) + (#s241 * 0.077) + (#s242 * 0.076) + (#s243 * 0.073) + (#s244 * 0.068) + (#s245 * 0.067) + (#s246 * 0.064) + (#s247 * 0.062) + (#s248 * 0.060) + (#s249 * 0.059) + (#s250 * 0.055) + (#s251 * 0.051) + (#s252 * 0.048) + (#s253 * 0.046) + (#s254 * 0.045) + (#s255 * 0.044) + (#s256 * 0.044) + (#s257 * 0.042) + (#s258 * 0.041) + (#s259 * 0.036) + (#s260 * 0.036) + (#s261 * 0.036) + (#s262 * 0.035) + (#s263 * 0.035) + (#s264 * 0.035) + (#s265 * 0.035) + (#s266 * 0.033) + (#s267 * 0.032) + (#s268 * 0.031) + (#s269 * 0.030) + (#s270 * 0.029) + (#s271 * 0.028) + (#s272 * 0.027) + (#s273 * 0.027) + (#s274 * 0.026) + (#s275 * 0.021) + (#s276 * 0.019) + (#s277 * 0.018) + (#s278 * 0.016) + (#s279 * 0.015) + (#s280 * 0.012) + (#s281 * 0.012) + (#s282 * 0.012) + (#s283 * 0.012) + (#s284 * 0.011) + (#s285 * 0.011) + (#s286 * 0.010) + (#s287 * 0.009) + (#s288 * 0.008) + (#s289 * 0.008) + (#s290 * 0.007) + (#s291 * 0.007) + (#s292 * 0.006) + (#s293 * 0.005) + (#s294 * 0.003) + (#s295 * 0.003) + (#s296 * 0.003) + (#s297 * 0.003) + (#s298 * 0.002) + (#s299 * 0.002) + (#s300 * 0.002) + (#s301 * 0.002) + (#s302 * -0.001) + (#s303 * -0.001) + (#s304 * -0.001) + (#s305 * -0.001) + (#s306 * -0.001) + (#s307 * -0.002) + (#s308 * -0.002) + (#s309 * -0.002) + (#s310 * -0.002) + (#s311 * -0.002) + (#s312 * -0.003) + (#s313 * -0.003) + (#s314 * -0.004) + (#s315 * -0.005) + (#s316 * -0.005) + (#s317 * -0.006) + (#s318 * -0.006) + (#s319 * -0.007) + (#s320 * -0.007) + (#s321 * -0.007) + (#s322 * -0.007) + (#s323 * -0.008) + (#s324 * -0.008) + (#s325 * -0.009) + (#s326 * -0.010) + (#s327 * -0.010) + (#s328 * -0.010) + (#s329 * -0.010) + (#s330 * -0.010) + (#s331 * -0.011) + (#s332 * -0.011) + (#s333 * -0.011) + (#s334 * -0.012) + (#s335 * -0.013) + (#s336 * -0.014) + (#s337 * -0.014) + (#s338 * -0.016) + (#s339 * -0.016) + (#s340 * -0.017) + (#s341 * -0.022) + (#s342 * -0.024) + (#s343 * -0.029) + (#s344 * -0.030) + (#s345 * -0.032) + (#s346 * -0.032) + (#s347 * -0.032) + (#s348 * -0.033) + (#s349 * -0.034) + (#s350 * -0.035) + (#s351 * -0.037) + (#s352 * -0.037) + (#s353 * -0.037) + (#s354 * -0.038) + (#s355 * -0.040) + (#s356 * -0.042) + (#s357 * -0.042) + (#s358 * -0.042) + (#s359 * -0.044) + (#s360 * -0.044) + (#s361 * -0.045) + (#s362 * -0.045) + (#s363 * -0.047) + (#s364 * -0.048) + (#s365 * -0.049) + (#s366 * -0.051) + (#s367 * -0.051) + (#s368 * -0.052) + (#s369 * -0.052) + (#s370 * -0.052) + (#s371 * -0.052) + (#s372 * -0.053) + (#s373 * -0.058) + (#s374 * -0.058) + (#s375 * -0.066) + (#s376 * -0.067) + (#s377 * -0.068) + (#s378 * -0.069) + (#s379 * -0.070) + (#s380 * -0.070) + (#s381 * -0.071) + (#s382 * -0.073) + (#s383 * -0.074) + (#s384 * -0.075) + (#s385 * -0.078) + (#s386 * -0.078) + (#s387 * -0.083) + (#s388 * -0.085) + (#s389 * -0.086) + (#s390 * -0.089) + (#s391 * -0.091) + (#s392 * -0.091) + (#s393 * -0.092) + (#s394 * -0.093) + (#s395 * -0.094) + (#s396 * -0.094) + (#s397 * -0.095) + (#s398 * -0.096) + (#s399 * -0.096) + (#s400 * -0.096) + (#s401 * -0.098) + (#s402 * -0.100) + (#s403 * -0.100) + (#s404 * -0.102) + (#s405 * -0.104) + (#s406 * -0.104) + (#s407 * -0.105) + (#s408 * -0.105) + (#s409 * -0.106) + (#s410 * -0.110) + (#s411 * -0.110) + (#s412 * -0.115) + (#s413 * -0.116) + (#s414 * -0.117) + (#s415 * -0.117) + (#s416 * -0.117) + (#s417 * -0.119) + (#s418 * -0.121) + (#s419 * -0.123) + (#s420 * -0.128) + (#s421 * -0.133) + (#s422 * -0.134) + (#s423 * -0.139) + (#s424 * -0.139) + (#s425 * -0.141) + (#s426 * -0.143) + (#s427 * -0.143) + (#s428 * -0.144) + (#s429 * -0.146) + (#s430 * -0.147) + (#s431 * -0.147) + (#s432 * -0.152) + (#s433 * -0.156) + (#s434 * -0.159) + (#s435 * -0.160) + (#s436 * -0.161) + (#s437 * -0.162) + (#s438 * -0.163) + (#s439 * -0.163) + (#s440 * -0.167) + (#s441 * -0.169) + (#s442 * -0.174) + (#s443 * -0.178) + (#s444 * -0.179) + (#s445 * -0.181) + (#s446 * -0.182) + (#s447 * -0.184) + (#s448 * -0.191) + (#s449 * -0.193) + (#s450 * -0.196) + (#s451 * -0.199) + (#s452 * -0.200) + (#s453 * -0.201) + (#s454 * -0.208) + (#s455 * -0.211) + (#s456 * -0.213) + (#s457 * -0.213) + (#s458 * -0.220) + (#s459 * -0.220) + (#s460 * -0.221) + (#s461 * -0.221) + (#s462 * -0.223) + (#s463 * -0.233) + (#s464 * -0.234) + (#s465 * -0.234) + (#s466 * -0.234) + (#s467 * -0.235) + (#s468 * -0.237) + (#s469 * -0.238) + (#s470 * -0.238) + (#s471 * -0.243) + (#s472 * -0.243) + (#s473 * -0.243) + (#s474 * -0.243) + (#s475 * -0.244) + (#s476 * -0.248) + (#s477 * -0.248) + (#s478 * -0.253) + (#s479 * -0.253) + (#s480 * -0.255) + (#s481 * -0.255) + (#s482 * -0.264) + (#s483 * -0.267) + (#s484 * -0.268) + (#s485 * -0.270) + (#s486 * -0.272) + (#s487 * -0.274) + (#s488 * -0.275) + (#s489 * -0.278) + (#s490 * -0.278) + (#s491 * -0.282) + (#s492 * -0.283) + (#s493 * -0.286) + (#s494 * -0.287) + (#s495 * -0.287) + (#s496 * -0.289) + (#s497 * -0.292) + (#s498 * -0.293) + (#s499 * -0.293) + (#s500 * -0.296) + (#s501 * -0.304) + (#s502 * -0.304) + (#s503 * -0.304) + (#s504 * -0.305) + (#s505 * -0.310) + (#s506 * -0.312) + (#s507 * -0.319) + (#s508 * -0.323) + (#s509 * -0.327) + (#s510 * -0.328) + (#s511 * -0.329) + (#s512 * -0.333) + (#s513 * -0.338) + (#s514 * -0.338) + (#s515 * -0.342) + (#s516 * -0.345) + (#s517 * -0.347) + (#s518 * -0.348) + (#s519 * -0.351) + (#s520 * -0.371) + (#s521 * -0.375) + (#s522 * -0.377) + (#s523 * -0.379) + (#s524 * -0.381) + (#s525 * -0.381) + (#s526 * -0.397) + (#s527 * -0.398) + (#s528 * -0.398) + (#s529 * -0.402) + (#s530 * -0.403) + (#s531 * -0.405) + (#s532 * -0.412) + (#s533 * -0.414) + (#s534 * -0.426) + (#s535 * -0.426) + (#s536 * -0.427) + (#s537 * -0.427) + (#s538 * -0.428) + (#s539 * -0.431) + (#s540 * -0.437) + (#s541 * -0.442) + (#s542 * -0.448) + (#s543 * -0.459) + (#s544 * -0.460) + (#s545 * -0.467) + (#s546 * -0.471) + (#s547 * -0.473) + (#s548 * -0.477) + (#s549 * -0.481) + (#s550 * -0.484) + (#s551 * -0.496) + (#s552 * -0.500) + (#s553 * -0.504) + (#s554 * -0.507) + (#s555 * -0.508) + (#s556 * -0.516) + (#s557 * -0.524) + (#s558 * -0.530) + (#s559 * -0.533) + (#s560 * -0.542) + (#s561 * -0.544) + (#s562 * -0.545) + (#s563 * -0.554) + (#s564 * -0.581) + (#s565 * -0.585) + (#s566 * -0.595) + (#s567 * -0.599) + (#s568 * -0.620) + (#s569 * -0.623) + (#s570 * -0.633) + (#s571 * -0.655) + (#s572 * -0.680) + (#s573 * -0.695) + (#s574 * -0.729) + (#s575 * -0.739) + (#s576 * -0.749) + (#s577 * -0.755) + (#s578 * -0.770) + (#s579 * -0.793) + (#s580 * -0.798) + (#s581 * -0.901) + (#s582 * -0.906) + (#s583 * -0.929) + (#s584 * -0.929) + (#s585 * -0.938) + (#s586 * -0.959) + (#s587 * -0.974) + (#s588 * -0.982) + (#s589 * -1.089) + (#s590 * -1.116) + (#s591 * -1.126) + (#s592 * -1.187) + (#s593 * -1.190) + (#s594 * -1.198) + (#s595 * -1.266) + (#s596 * -1.269) + (#s597 * -1.398) + (#s598 * -1.932) + (#s599 * -4.383) + (-2.340)) > 0

}
